# Document_Management_System

./: .gitignore  Dockerfile  Document_Management_System.sln  docker-compose.yaml  ppp
Repository/: IArchiveDocumentSignatureRepository.cs  IArchivedDocumentRepository.cs  IAttachmentArchivedRepository.cs  IAttachmentRepository.cs  IBaseRepository.cs  IBaserepository.cs  ICommentRepository.cs  IDigitalCertificateRepository.cs  IDivisionRepository.cs  IDocumentElasticRepository.cs  IDocumentRepository.cs  IDocumentSignatureRepository.cs  IDocumentTypeRepository.cs  IDocumentTypeWorkflowRepository.cs  IDocumentVersionRepository.cs  IDocumentWorkflowStatusRepository.cs  IFlowRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleResourceRepository.cs  IStepRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserDocPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVerificationOtpRepository.cs  IWorkflowFlowRepository.cs  IWorkflowFlowTransitionRepository.cs  IWorkflowRepository.cs  Repository.csproj
Repository/Caching/: IRedisCacheRepository.cs
Repository/Impl/: ArchiveDocumentSignatureRepository.cs  ArchivedDocumentRepository.cs  AttachmentArchivedRepository.cs  AttachmentRepository.cs  BaseRepository.cs  CommentRepository.cs  DigitalCertificateRepository.cs  DivisionRepository.cs  DocumentElasticRepository.cs  DocumentRepository.cs  DocumentSignatureRepository.cs  DocumentTypeRepository.cs  DocumentTypeWorkflowRepository.cs  DocumentVersionRepository.cs  DocumentWorkflowStatusRepository.cs  FlowRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoleResourceRepository.cs  (+10 more)
Service/: IArchiveDocumentService.cs  IAuthenticationService.cs  IDigitalCertificateService.cs  IDivisionService.cs  IDocumentService.cs  IDocumentSignatureService.cs  IDocumentTypeService.cs  IEmailService.cs  IExternalApiService.cs  IFileService.cs  IFlowService.cs  IJwtService.cs  ILoggingService.cs  INotificationService.cs  IPermissionService.cs  IResourceService.cs  IRolePermissionService.cs  IRoleResourceService.cs  IRoleService.cs  ISignApiService.cs  ITaskService.cs  IUserDocPermissionService.cs  IUserService.cs  IWorkflowService.cs  Service.csproj
(+339 files in other folders)
